{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestionProjetDB": "Server=.;Database=GestionProjetDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AI": {
    "Enabled": true,
    "Providers": {
      "Ollama": {
        "Enabled": true,
        "Url": "http://localhost:11434",
        "Model": "llama3.2"
      }
    },
    "Generation": {
      "DefaultModel": "llama3.2",
      "FastModel": "llama3.2:1b",
      "TestGenerationModel": "llama3.2:1b",
      "TimeoutSeconds": 8
    }
  }
}
